<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--==================== UNICONS ====================-->
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    
    <link rel="stylesheet" href="../asset/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="../asset/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <title>BestMate Hotel Paradise</title>

</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo"><h2 class="section__title">BestMate Hotel Paradise</h2></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid"> 
                    
                    <li class="nav__item">
                        <a href="../index.html#home" class="nav__link">
                        <i class="uil uil-estate nav__icon"></i> Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#about" class="nav__link">
                        <i class="uil uil-user nav__icon"></i> About</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#service" class="nav__link">
                            <i class="uil uil-airplay nav__icon"></i> Services</a>
                            
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#review" class="nav__link">
                            <i class="uil uil-wrench nav__icon"></i> Reviews</a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="../index.html#contact" class="nav__link">
                            <i class="uil uil-phone nav__icon"></i> Contact</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#location" class="nav__link">
                            <i class="uil uil-file-info-alt nav__icon"></i>Location</a>
                    </li>
                    <li class="nav__item">
                        <a href="FAQ.html" class="nav__link">
                            <i class="uil uil-file-info-alt nav__icon"></i> FAQ</a>
                    </li>
                    <li class="nav__item">
                        <a href="login.html" class="nav__link">
                            <i class="uil uil-smile-squint-wink-alt nav__icon button__icon"></i> Login</a>
                    </li>
                        
                </ul> 
                <i class="uil uil-times nav__close" id="nav-close"></i>
                
            </div> 
            <div class="nav__btns">
                <!-- Theme change btns -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                <i class="uil uil-list-ui-alt"></i></div>
            </div>
        </nav>
        
    </header>
    <main>
  
      
        <!------------- Check In & Out query ----------------->
        <section class="section">   

            <h1 id="petquerytitle">Cancel Booking Form</h1>

            <!-- do not change class name: it follows the format of petquery.html -->
            <div class="petformcontainer maincontainer-query form-control ">
            
            <!-- Create Form -->
            <form class="petqueryform" action="thankyou_cancel.html">

                <div style="padding-left: 15px;">
                    <p id="ps" style="font-size: 14px;">
                        Note: You have to be logged in to your account and have already made
                        a previous booking to cancel.
                        <br>

                        Please click here to <a href="login.html">log in</a> if you haven't.
                        <br>
                    </p>
                </div> 


                <div style="padding-left: 15px;">
                    <p id="ps" style="font-size: 17px;">
                        <br>

                        If the cancelling of booking is urgent, do contact us here at <a href="../index.html#contact">our contact page</a>
                        or call our hotline at <strong>04-1234-5678</strong>.
                    </p>
                </div> 



                <!-- Details -->
                <div class="checkinpage">
                    <br>

                    <label style="color: white;" for="start" class="qndate">Selected Check-in date & time: </label>
                    <br>
                    <div class="start-datetime">
                        <input id="start" required type="date" value="2022-05-07" min="2022-05-07" max="2023-12-31">
                        <d style="padding-left:1em;" > </d>
                        <input id="startime" type=time value="09:00" min=09:00 max=17:00 step=1800> 

                    </div>

                    <!-- <br> -->
                    <!-- <br> -->
                    <!-- <label style="color:white;" for="end" class="qndate">New Check-out date & time: </label>
                    <br> -->
                    <!-- <div class="end-datetime">
                        <input id="end" required type="date" value="2022-05-08" min="2022-05-08" max="2023-12-31">
                        <d style="padding-left:1em;" > </d>
                        <input type=time value="09:00" min=09:00 max=17:00 step=1800> 
                    </div> -->

                </div>

                <style>

                    input[type="date"],input[type="time"] {
                        font-size: 20px;
                        outline: none;
                        padding-left: 5px;
                        padding-right: 5px;

                    }

                    input[type="date"]::-webkit-clear-button {
                        font-size: 18px;
                        height: 30px;
                        position: relative;
                    }

                    input[type=date]:invalid::-webkit-datetime-edit {
                        color: #999;
                    }

                    .qndate{
                        font-size: 23px;
                    }
                    .checkinpage {
                        padding-left: 15px;
                        position: relative;
                        text-align: left;
                        background-color: #689dc3;
                    }

                </style>


                <script>
                    // error checking 
                    // check out date must be later than check in date 
                    var start = document.getElementById('start');
                    var end = document.getElementById('end');

                    start.addEventListener('change', function() {
                        if (start.value)
                            end.min = start.value;
                    }, false);

                    end.addEventLiseter('change', function() {
                        if (end.value)
                            start.max = end.value;
                    }, false);

                </script>
                
                <div class="form-control">

                <div class="form-control petqueryform" id="commentsection">
                    <label for="comment" id="addword">
                        Additional information: 
                    </label>
                    <textarea class="textarea-petquery" form="input" placeholder="Enter your comment here" cols="28" rows="5"></textarea>
                </div>  


                <style>
                    #addword {
                        text-align: left;
                    }
                    #commentsection {
                        text-align: left;
                        padding-left: 15px;
                    }
                </style>


                <br>

                    <!-- link to the check in/ out calendar form -->
                    <button type="submit" class="button login__button button--flex" style="width: 500px; font-size: 17px;margin-top: 20px;">
                        Continue
                        <i class="uil uil-message button__icon"></i>
                    </button> 

            </form>

            <form action="service.html">
                <button type="submit" id="button1" class="button login__button button--flex" style="font-size: 17px; margin-top: 20px;">
                    <i class="uil uil-arrow-circle-left button__icon"></i>
                    Previous
                </button> 
            </form>


            <div class="confirmation">
                By proceeding, you agree to our <u><a href="privacypolicy.html">Privacy Policy & Cookie Policy</a></u>.
            </div>
            

        </div>

        <style>
            select {
                border-radius: 2px;
                border-radius: 1em;
                padding: 12px;
            }

            input[type=text] {
                width: 60%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            textarea {
                resize: vertical;
                border-radius: 4px;
                border: 1px solid #ccc;
                padding: 12px;
                width: 85%;
            }

        </style>

        </section>    

       
    </main>


    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bag">
            <div class="footer__container container grid">
                
                <ul class="footer__links">
                    <li>
                        <a href="../index.html#about" class="footer__link">About</a>
                    </li>
                    
                    <li>
                        <a href="../index.html#review" class="footer__link">Reviews</a>
                    </li>
                  
                    <li>
                        <a href="../index.html#contact" class="footer__link">Contact</a>
                    </li>
                    <li>
                        <a href="../index.html#location" class="footer__link">Location</a>
                    </li>
                </ul>
                <br>
                <p id="fineprint" style="color:white" style="text-align: center;">Copyright ©2022 | All Rights Reserved</p>
        </div>
        
        
    </footer>
    <!--==================== SWIPER JS ====================-->
    <script src="../asset/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="../asset/js/main.js"></script>
     <!--==================== MAIN JS ====================-->
    <script src="../asset/js/student.js"></script>
    
    
</body>
</html>